*344 Historia domino· dc Crepnfinlis.

,eo 10110131 durior, quo nnajor esteoruu ol·
titudo poli, crescit enim cum latitudine
“ pars arcus diurni mter horizontem nc cre·
puiculorum finem intercepta.Q1aeeffet
” - Holmii crepusculoiun'n ratio, fiatmosphn-
Ι , , ra aquo semper aito ejusdemque natura
monere& po'fito crepusculorom fine ¹8 gro· Ν
’ dus infra horizontem, quodammodo ex ζ
, hnc nabun intelligi poterin brevissimum cre· ζ
poi sculum contingit, sole declinationem au· 1

finalem 7 gradibus 50 minutis {equalem
· habente. ι i

Declinatio solis › Duraocrepusc.
meridionalis

Β336111613333133θ13.3110348333.
lanua'r 3ο-- 3
¹'---·---18·-- - 2
-F'ebruan 16 -·- - 2.
  Ι-’·--,·-,·’14--·Ῑξῐον. 3 22
. v ·- -12 - ·- 3 3ο
'⁴ ·--·-··1o----¹ 2 19
· ·’···-8 -· —' 2 19
Mart. 6--, 3 19
--4 -Ostoh ’3 20
-··-·2 -- -·- 3 33

'·····'-'··0········· 2 25

Declinaiio solis
borealis ·

 

