Dr Terris (1113111111 131 ’

crucibulo 11111, quod ex argilla Gr 1111 ·
111111 confeerum fit 1)

§.r

Ἠ1111111111131111.Η
³Via 1111111,Ι ’ ”’

Μ111111 diu pro caleis genere habita
1111 11111111111111111111111 11 telluris
· 11111111111111111111111111 nrfiforte· ,
peregrinis materiis immixta. c)

Μ1111 rr 111111 11 centenario haber
magrefiae purae circiter 45, acidi 1111115,
111130 partes, Ι

Ar omnibus acidis cum effervescentia j
soluitur. Constituit autem -

eum 11111011110110, magreſsamvitriolatam
' ’ (1111111111,1131111111.)

-·· -·- nitroso ,magnrſsamm'tratrtrnaegre ¹
. incrystalloseoncr'escentem.

-' -ο muriatico, magnestam sal 1111,
' (111111111111111 ζ ·

,ν- - ’1110111 miremur, magnes 1111

Ι ,31111111111131111111111111

··- -- 11111111, magnes am arsenicat am

-- -·· boracis, magnrssam borarafam.

.... -ι sacchari magnrfiam [1111111111

crystess 11111111 Ι

. Eg 2cum

1) De terra gemmarum. 3. C, Vol. 11.
c)Diff. 11 1113111119 xxv

 

