· «Hammoniacum altitudine. 309 Ι

³4 ,, Index Ι1’333’37ζνι13731333337.λ ’ 1

5Ι. lautomaslltilloricus,¹ pag. 373. N
5ΙΙ.. Α3333333 aurora borealis ad ejus
explicationem inanimi momenti,

1)Βὲ 275

5 ΙΙΙ. Μ33333 hanc altitudinem determi· 1,

nandi modus, pag. 376. ,

5 ΙΙΙ Atilicino methodi Maierianae ad .

observationes. pag 378. ,. ·

15..ΙΙ Μ333333333133333333333113333, appli- 1

cata 33Ι Observationes ,7335 383
5. Vl. Ttaoct altitudinum computatamm
33 .
5ΙΙΙΙ, {dadum borealis loci terminus!
inferior3 Nubibus semper altior est,
333· 393· “

5 v111. Ammiano auroruborealis 50 millia-
riis plerumque major 333 milliaria
plerumque non excedit, pag. 297. ’

5 tx. Annona borealis plurilaus in locis ⁴
simul conspicitur, pag. 299. ·

§. X. Ananim borealem reliquis metentis
non altiorem elle, repugnat us, quae

observantur ,pag 333.

5. Xl. 0333333333, pag. 306.

 

