¹ 36 ’ 6666666666 i

666666666666616666666666. 06666 oleum 663

. . . 6666666616166666116166166666666616666 6161166661

ter solvebatur, colorem illi 6666 putpureum ’
6166663666 opacum communicans. '

16 fundi> ν616666616ο,336 granorum
pondere 666 finguiis Indici unci is ,supereraq ³
qm 1napert01gncustusc1nerum grana 158 prae ἰ
2 1661666. igitur, cum residuum carbonace- ¹
tim, phlegma aquosum &aer fixus 166661 ¹
’1666666 6666666160 computo 523 grana efficiant,

’ ’ necessarium 611 o'leum empyreumaticum 53

grana pondere 'aquaria Hujus nempepondus
accuratius definire nbn potui, cum vafis ’
6666666661 66666666.

5. 17111, .

’1661661 compofitio.

' LQ'JAE 1666166666 enarravi experimenta. ’
naturam numerosque principiorum, quibus
1666166666 6061166, non obscure s gnificant ³
Est certe quaedam eventuum 66 experimentis ‘
(1666666661 1166666666666666666661166661666666,
i quale 66 6666166666 opera 6616166666, commo ‘

ἰ666663163136666111166 6666666616 nempe
unt ·

Mucilagims ’6616666666 61666, (6136666666
1131616, spiritu vini solubssis (3 )-

Terrcc quam acetum 661101νί6 (15‚)³··-''
Fern· 6616666616 ,6366061 aceto 1606 nu·

16666616 6666166116 1616666666 ³- 333
116’-’

 

