354 .:Exprrlmmlo electrina, 'transtrum

hominum alter 11111111, alter de'xtrr 11111111
suum quisque foliatum extremum tetigit l
Circulo completo, mox uterque circa flexu· '
ram cubiti gravemexpertus est idluqr. Nec l
·’ dubito, graviorem lore commotionem, fi 4
majora frusta debita cura adhibeantur?
1111111110, oquae dr· glaciei 'volumini- l
bus arquulilrou¹ aquo multo magis 111111- ³

QEquM Vll, l 1 l

·-·11 ,2¹¹3 0111111111 11111111 bene comprell‘uq
cujus 10111111011111111111111 dr dior'n cir-⁹
citer i÷² 1111141111 1111, eoncuffioneru
egregie 1111111111.” ¹·

¹¹qllllr 1’·”»

, 1111141111 11111..

’1311111111 11111111 r'pe‘dem' longus &2
digitos craffus, p⁸nrum compieffus²3 nec
1111111ὶά111,11111111111111,11111111111111)

· &compressus 11141011111111111 nstin durs
partes aequalis longitudinis divisus, quarum
ultera alteri· adprello crassiorem forrndbanr

Ι longitudine pedis dimidii, idum dedit
ipsum pestus ferientem,

⁷ . mmmmm IX. “ ‚

14, Ρ111111111ε aquam&glaciem 11111- ’
titate ignis valdo (11111111,111111]1111111-

rum· per aquam ebullientem, fortiorem
obtinuisse conculllonem, quam perfrigidnm,

multi-

 

