268 Aerem borealis. ,

me· · r. nin. .
ἶ Nubssmd.1.45.7.8.9.10.

2 1'1. 12.13.to.21.22.25.26.27.2a

. Ι November„

8 ’ Debile lumen in septentrione

16 Vffl. 10. ““ Humilis aurora inNW.
,η V11L15. Trastus luminofi. ,
x 30, Altiores‚ confufi.

. 23 ’. ΧΙΙᾸ Auroram, effi elegantem,
.“ Γ . nonvidi, ab aliis observatam

Serenum d 6 ξ dno, X 30';

10.11.12‚ ¹3· 14. ¹5· ¹?- ιε, 19. .,

Ἢ πως» 2⁶· 27· 2⁰· 29
. Decmeber.
5 30. Nulla aurora, ' Ν
X Dein vero elegantem adpe-

r'uiffe mihi narratum.

⁶ 30. Serenum absque auroram
45'. lX , hemnilis.
7 ΓΚ Confusa& debilie'eurora'm

¹3 X· 30. Aurora humilis ἃ confuse
¹¹5 V· a Fascia luminosa, Urssmme
, iorem trajiciens,¹ e

X· ¹5· Lumen confusum.
¹⁸ vi, Elegans arcus tediatus&
NW. Pluries deflagrans ressl·
tuebatur. Incendium, versus
dextrum

 

