fflppdeffihmdetcmelh 333 ‚ ’ ’

. 333ρὶ30 cepricorni reeedpntjs, ⁵- declinatio 333. .
33333333 duodeviginti gra 333 3333333, id qupd

circa finem 3333333333 coa'p'dgp't, iis, qu³i sub » ἱ x

pol‘o boreali vivunt aurora incipe, eaque

demum post· medi 33333 3333333333 Martium fini· ’
tue, que 3333333333 fo} supra 3333033333· hori
3333333333 3333333333 δ3313333333333333333333· ,’
sel 31333 occides· smulque 333333]ίωὶ 3333333·
33333 fit 3333333333, 333333333- (333333, 3303333 solis de· s

¹ 3333333333 3333333333, 38 ed 3333μί333333 gradus “ ’
equae,¹ ed* quam declinationem sol medi? Ι ,

fere 133333333333333333333 ’ , 3
Sue 3333333033 33333333333333333ι (τῳυ333333
3301333333( usque 3333 333333333οᾶ33 (333333333ιῖ3,

in aquinoehe bveviffiffle ’3333333 creseunt ee*- “ ’

inde 33333333 3333333333δά0, (3333333333 decre· ·
veea11f‚donec·spl 3333 tropicum pervener& ·
. Hae omnia facile* 3333333333 3333333333 diurne(-
rum erge horizontem 33333 deducuietun ·
133 sphera (3333333333 33333330 major 31333330 ’ “
crepusculorum 3333333333. ln hemisphaerio

boreah usque ad aequxnodhum (3333333333 cre ’
pustula, deinde vero iterum crescunt usque ·

ed solstitium 3333333333, uno pro latitudine
483. gradus excedente 3033 poeste (33333333,

fise] ad tropicum cancripeevenit, onma· ·

jor est locorum latitudo, eo longior inve·

3333333333333333333333333333333330 pro eedem solis , ’

declinatione. ln hemispherio 3333331333·
dem contingunt, inverso solummdine.

5411« .

 

