182 ,De Apibus.

Diem, pluviofi septem, serenus 1, re·
liqui frigidiusculiu
1 D. 9 Mai. ¹ ' 3
.P..Plibmzmm ΒΗΡΙΒΒΑΜ Β
Dem..p m} . . '
Dim, pluviofig, exri
D 16. Μιὶ.Ι ,
'A.P1ib.2.m.1 Β,Ρ,ΒΒ,.1,116 Β
· ΒΒΒΒΒΒΒ.Β,ΒΒ,,,Β.1,,,ΫῘΒ,Β,Β1Ῐ Β
2 1
Α,,ΡΒΒ1.(11.Β,Ρ’.ΒΒ,1.,13’ Β
. DPmMp-fflo Β Demwpnu· Β
septem dies, chfepto uno, frigidius ΡΒΒΒ
Β vel 'pluviosp Cumssf avis jam repletus estet, Β
aliud loculamentum* m. 'pondere nquam Β
subditum fuit. . Β
[131 Mai. · ,
Α,Ρ,ΒΒΒ,.1 111. ΒΡΒΒ1ι111 Β
Ρ111..Β1’.ῇ111 ’1311119111
11111111141111111ῃ tepidi Β
811111Βί.. Β
Β), §lum , Β
Α,ΡΒ,1,Β.ῼ ΡΡΒ,1.18 Β
Demptum} ’ Dem.p.m.2
’ Intra 61111, 11191111111111111, 111 Β
exceptu, fmglda .
qulm

ΑΡ,ΒΒι.η]“19 ΒΗΡΒΒΗΗΒΒ .
Β 01111,ωο Demp· -ο Β

D1es10,exh197seren1„ D Β
, Β

 

