184 ¹ 1184211181

ι .1). 19. 1ιι1. .
A..Plib.3..mt9 Β.Ρ,111ι.4.ω.3,
Emigttvitexamen
Ὲ4ιιιιιιιιιιιιι pon·

Ι deri aequale
luerem. praeterE. tn.7 Dentp. ιιι5

Ex 7 diebus plerique sereni
⁸ 1),.251ιιΙ. “ ’

· A..Plib.·4m.'19 mimate ’

’1ιιειοιιιρ lib.1- Inctem. p. m.17
Dies 6 sereni bt calidiffimi.

. 1ιιιι..ριιι,8 .1ncr.p. nu. 3
Septem dies, calidi omnes sed subinde ι
obscuri. 1118521111.-
D. 8Aug. '
Α,.Ρ111ι.5ιιι,ιο Β,Ρ.,111ι,5ιιι3
lncr. p. m.4 lncr p. ιιι.ι1
Et 7 diebus plerique sudi,' tanto ae'tis .
· aestu, ut thermometrum subiitde ad 28 gra
ι , ’ dus attolleretur -
' D.16. Aug.
” Α,Ρ.111)·,,6ιιι.ο Β,.Ρ111ι,5.ιιι,ι
Incr.p. ιιι 2ο Demittp. ιιι.2
= Etalvcotinuncca· Exaiveoistoctstm·
. strato obtinui to obtinui
‘ · mellis liquidi can· mellis liquidi can·
. ἰ tharos 78i. ι. ι1ιιιιο8114.
tib.3.m1‘o8. 11112. ¹118}
Ceu-mmm een-*maz

Re·¹

 

