· 266. ¹ Aeroraetorcates. ”

¹ mum· m Auguflm ¹ ι X

¹³ ΧῘΧΙῙ· Aurora alba fluiiuans vibrans·
.- ·que vehementiffime pet ‚totum 1
’ coelutn absque arcu.

, ¹5· x· 30· segmentum-lucidum 100gr.
circiter implumi nam sub Ar-
ffuro altero crure, altero vero
. in NNO. horizonti infissebat. .
- Altitudo 30 gradus supeiabat. X
. namorsatn malorem adtingebat. ,
, Serenumabsqueturorad. 22. 1
’ IX.';45 25X.';5 301X30'.

NubiXutn<L14X3 161718 Ν
19· 20. 21. 23. 24. 2⁶. 0708. ¹
Nubes sparsae (1.29. 31.

September. '

12 tx. Arcus 10- 12 gradus altus, . Ν
’“ sub Ursa maiore X

¹3 'XI Debilis arcus, quadratum
Ursae majoris fere adtingens.

’ Ι Ptaeteret tota haec plaga etat X

. luminosa.
14 111113 Lumen humile.
. X ’ Viginti graduum altitudine, ¹
debile, confusum t
1511145.[1)011110111010010010311000· *

¹ ueta.

1 ι 17 ΙΧ. 45. Faculaeintrtt'nubes in NWu

 

