Ammaka

(11111 miorem 1115111111 alti- J

VM· UnocmrehNWAEtemin

ΝΟ horizonti innitebanu, cul·

mine vero ultm zenith prodi
bat. Piejades margine septen· :
111οηί111011ωο111511111 Castor Ν
&Pom m ipsa fascia erant. Ν

,, Α111111110111111111111111830.11111
5151111111. Ultimo erat ¹
sanguineus. 1

. Confusae reliquias ’

(HicetiamUpsaliae 11111810-

dem 11111, eadem altimdine,

quantum §x relationibus colli-

gerepotui, asscolorem sangui·
ne'um nemo (1111011111.) ’ .
Crepusculo 1111 finitos illu· J
minata 11111111111111115111111111 !
1110111111,111111111111 versus ἔ
NNW quamvis coelum adeo
turbidum, ut vixstellaein hac 1
regione adparerent Aurora Ι
dein formabatur 1115111111- 1

111ςό11εᾶ1113 coruscam ἰ

1X10. Radius per 11111111 wouh-X
ι,311111111151111111111111111111111,

. 30 511111111111111, 1110111111- ξ
111111.Ι . 111111111111111111111015, y

 

