, Moraebomles. ,Α ⁵ , Ν

‚18 ΙΧιζιὲ Nubes hmsnosss 1⁵11. ¹occiden-
. ¹ μ’·’,ῐοριίερςρῃῐῐίοῃα
19. Ιχ, 40„ Debllelumess ffib Ursa,

m,- Flagrans vibraqsque aurora ‘¹ ' A
·' per totum c'oelum, colore albo. .

'xl-n Media noste in· fascias l'uci·

‘1 .’ dasexNNO. in SSW.digestumt
, erat phaenomenon.. W

· . Stella· cadens observabatur.

. j vibrationes presertimvehemen- ,, ’Ν

tes in traau·coeli, ubi Iupiter&

. . 3Qatmusconspiciebantur. profi-f ’ f x Ν

.< . ’ ζ ciscens hancKopingiae videbam. .
· ’· serenum absque aurora bo· ‘

realid.2‚1X.30'; 31x3 29.1X. . .

‘ ¹49'3 30.1X. 30⁴. Ν s
· Nubilum d. 1. 4. 5. 6 20. 21⁴
  [2223524283' ·
’ ’ ’ ” oaeober.

⁶ .’ ‘In NW. variis radiis 1‘pfi1m ² ε

’ - .; zenith trajiciens, cui observan-
“ dae'non diu invigilare licuit.
,Ιχ 46. Humilis arcus in-NW.- ‘
⁸ · ¹ Nubes lunlinosaeinNW. ·
' · Stellae quast lana cin& vide-
bantur. ·, ,
Variae faculae debiles,

, Serenum absque lumine bo·· ,
reali ὰ 18· x,· 19 εξ 23.X3 313u- 1

 

