De'hibusu εἷς

D. 20. luu s ·

A,.P.}ib.2.t'u.2 B.P.‘l?u·2.jm.§‘   ’

luerem. p. m.4⁴ ’ lnc‘r‘em.p. ma

· Quinque dies serenis uno pluylol‘o' Δ ⁴

*excepte .
D. 2721u‘n. ¹
A. P. lib. 2. m. 13} Β. P. lib. 2. m.'16

lncr.p.m.g1÷ Incr.p‘.m.2⁴ .. ις

Dieesepten1serenj‚ celidi.  

Ἰ). 28. Iun. , ,ζ ·

Alaeus B effuso examine C,· quod 3
marepondere equabat, libr. duantum-1¹3
marcis pondus habebat. ·

D. 4. luli- ’ 3 ’
A. P. lib. 3. ma} B.·P.1ib.3.m.2¹‘ .
emiffoexamiuen ’ j '. .· ,
uuue'rcaspondus'' · ’
habente ‘ “ r
lucr.p.pfaeterD,.m.9 lucr. p. ¹1¹·9'. · ..
. Ex 7 fliebus quatuor seeeni. ’ ,, ’
, unul. ί , ’
A. P. ub. 3. m. 12 B. Pi lib. 4. mu ·· '
lncr.P.1n÷9÷ Incr. P. ουρ , ·. ’
Dies 7³⁶admodum caiidi5 ex his 4, nq-
bula ficc‘a solem obscurante, turbidi. 1
³ Utrique alueo A &B conceptaculum ·
septen} 'marcarum pondus. habeus luppefi·
lum itur. ' -

uu suff

 

