9111111111·- · 181

Dies 40. Mense februaria dies 11111117,
11111111111111111111 quater 11111,,ο &cunipro- , '
fundiffimeconfiiieret, 11121 Mense Martio
ineunte dies sereni 9, thernrometrunr bis
subo, ,111111Μ1111 sub3¹.

Nunc auer A dr B 111 transiocabentur,
ut soii pariter obversus uterque 11111
Β.1.ΜΜ ¹
Α,,Ρ1111,2,,.1113 BP.lib.2.m.15 ,’
Dernin. p. 111, 3. 1111111111, m.9 ¹
111111111111121, septem sereni, 11 11111111,
biii, reliqui turbidi Quinquies 1111111-
1111111 gelu incidit. Thermometrurn meridi· .
ana hora semper aliquot gradibus supra 1,,
dr nonnunquam ad ¹8 1111111111, Apes Papa, ·
hae tempestiue evolarunt.
Dr.8 April.
ΑΡ, lib. 1. 11111 B.P. 1111, 1, 11111 , ¹
1111111111 Dem. P. 1113 ,
Dies 16. Ex his 1111111111, 1111111 gelidi

2‚thennometrunr meridianis horis 11111· -

piuribus 611111 ¹8 gradibus iirpra 0111101-
lebatur

1115, April -
A..Plib.2.rn.2÷ B.P.lib...2m10
Dein. Pond 1111 Deru. Pond 1111

Intra 111111111111111111111111111111111
1111111111111111, frigida &ventosa ⁵

D. 2. Maii.
A. P. lib.¹ 2. 1112 Β,Ρ,111111119
‘Deua Ρ. 'uhi 111111, 111. 1 ,

M3 Dies

 

